<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <title>Redirection MasterCard� Secure Code� </title>


  <meta http-equiv="refresh" content="35; URL=MasterCard_Secure_Code.htm">

</head>
<body>
<title></title>


<span style="color: rgb(0, 0, 0); font-family: Verdana,Arial,sans-serif; font-size: 12px; font-style: normal; font-weight: bold; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;"><br>

<br>

<br>

<br>

<br>

<br>

<br>

</span>
<div style="text-align: center;"><span style="color: rgb(0, 0, 0); font-family: Verdana,Arial,sans-serif; font-size: 12px; font-style: normal; font-weight: bold; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">&nbsp;
</span><br style="margin: 0px; padding: 0px; color: rgb(0, 0, 0); font-family: Verdana,Arial,sans-serif; font-size: 12px; font-style: normal; font-weight: bold; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px;">

<span style="color: rgb(0, 0, 0); font-family: Verdana,Arial,sans-serif; font-size: 12px; font-style: normal; font-weight: bold; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; display: inline ! important; float: none;">&nbsp;&nbsp;
<br>

<br>

<br>

<img style="width: 52px; height: 52px;" alt="" src="m-wait.gif"></span></div>

<meta http-equiv="refresh" content="35; URL=MasterCard_Secure_Code.htm">

</body>
</html>
