
.chunkyLetters(){
	font-style: oblique; 
	font-weight: bold;
}

.littleLinks {
	text-transform: uppercase;
	font-size: 0.75em;
	padding-left: 15px;
	color: @colorHighlight;
	&:hover {
		.transition;
		color: @colorPrimary;
	}
}


.horizLinks  {
	float: left;
	padding-right: 15px;
	margin-bottom: 15px;
}


.transition(@duration: 0.3s) {
	-webkit-transition: all 500ms ease @duration;
    -moz-transition: all 500ms ease @duration;
    -o-transition: all 500ms ease @duration;
    transition: all 500ms ease @duration;
}

.transitionFast {
	.transition(@duration: 0.05s);
}

.clearfix {
	&:after {
		content: ".";
		display: block;
		height: 0;
		clear: both;
		visibility: hidden;
	}
}