
/* Fonts */
@fontJP: 'Quicksand';


/* Colors */
@colorWhite: #fff;
@colorReadable: #454D39; 
@colorHighlight: #ff2288; //pink
@colorPrimary: #882288; //dark pink
@colorDark: #331177; //dark purple
@colorAlt: turquoise;
@colorBg: rgb(220, 220, 220); //grey

/* Sizes */
@maxTabletWidth: 800px;