/*!
 * Datepicker for Bootstrap
 *
 * Copyright 2012 Stefan Petre
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 */
.datepicker {
  top: 0;
  left: 0;
  margin-top: 1px;
  position: absolute;
  display:block;
  z-index:1030;
  background: #FFF;
  font-size:2em;
  border:2px solid #000;
  display: none;
  /*.dow {
    border-top: 1px solid #ddd !important;
  }*/

}
.datepicker > div {
  display: none;
}
.datepicker table {
  width: 100%;
  margin: 0;
}
.datepicker td,
.datepicker th {
  text-align: center;
  width: 20px;
  height: 20px;
}
.datepicker td.day:hover {
  background: #eeeeee;
  cursor: pointer;
}
.datepicker td.day.disabled {
  color: #eeeeee;
}
.datepicker td.old,
.datepicker td.new {
  color: #999999;
}
.titular .datepicker td.active,
.titular .datepicker td.active:hover,
.titular .datepicker td span.active {color: #fff; background: #003f7b}
.cotitular .datepicker td.active,
.cotitular .datepicker td.active:hover,
.cotitular .datepicker td span.active  {background-color:#A7D237;color:#FFF;}
.datepicker td.active:hover,
.datepicker td.active:hover:hover,
.datepicker td.active:focus,
.datepicker td.active:hover:focus,
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active,
.datepicker td.active.disabled,
.datepicker td.active:hover.disabled,
.datepicker td.active[disabled],
.datepicker td.active:hover[disabled] {
  color: #ffffff;
  background-color: #003f7b;
  *background-color: #003bb3;
}
.datepicker td.active:active,
.datepicker td.active:hover:active,
.datepicker td.active.active,
.datepicker td.active:hover.active {
  background-color: #003399 \9;
}
.datepicker td span {
  display: block;
  width: 47px;
  height: 54px;
  line-height: 54px;
  float: left;
  margin: 2px;
  cursor: pointer;
}
.datepicker td span:hover {
  background: #eeeeee;
}
.datepicker td span.active:hover,
.datepicker td span.active:focus,
.datepicker td span.active:active,
.datepicker td span.active.active,
.datepicker td span.active.disabled,
.datepicker td span.active[disabled] {
  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
}
.datepicker td span.active:active,
.datepicker td span.active.active {
  background-color: #003399 \9;
}
.datepicker td span.old {
  color: #999999;
}
.datepicker th.switch {
  width: 145px;
}
.datepicker th.next,
.datepicker th.prev {
  font-size: 2em;
  color: #e52264;
}
.datepicker th.next:hover,
.datepicker th.prev:hover {
  color: #B4003F;
}
.datepicker thead tr:first-child th {
  cursor: pointer;
}
/*.datepicker thead tr:first-child th:hover {
  background: #0B0076;
  color:#fff;
}*/
.datepicker .bk_base {background-color: #FFF; color: #444444;}

.input-append.date .add-on i,
.input-prepend.date .add-on i {
  display: block;
  cursor: pointer;
}