/* Functional styling; * These styles are required for noUiSlider to function.
 * You don't need to change these rules to apply your design.
 */
.noUi-target,.noUi-target * {
-webkit-touch-callout: none;-webkit-user-select: none;-ms-touch-action: none;-ms-user-select: none;-moz-user-select: none;-moz-box-sizing: border-box;	box-sizing: border-box;}
.noUi-target {position: relative;}
.noUi-base {width: 100%;	height: 100%;	position: relative;}
.noUi-origin {position: absolute;	right: 0;	top: 0;	left: 0;	bottom: 0;}
.noUi-handle {position: relative;	z-index: 1;}
.noUi-stacking .noUi-handle {/* This class is applied to the lower origin when
   its values is > 50%. */
	z-index: 10;}
.noUi-stacking + .noUi-origin {/* Fix stacking order in IE7, which incorrectly
   creates a new context for the origins. */
	*z-index: -1;}
.noUi-state-tap .noUi-origin {
-webkit-transition: left 0.3s, top 0.3s;	transition: left 0.3s, top 0.3s;}
.noUi-state-drag * {cursor: inherit !important;}
/* Painting and performance; * Browsers can paint handles in their own layer.
 */
.noUi-base {-webkit-transform: translate3d(0,0,0);	transform: translate3d(0,0,0);}
/* Slider size and handle placement; */
.noUi-horizontal {height:5px;}
.noUi-horizontal .noUi-handle {width: 20px;	height: 20px;	left: -15px;	top: -7px;}
/* Styling; */
.noUi-background {background: #CCdedc;}
.noUi-connect {background: #3FB8AF;-webkit-transition: background 450ms;	transition: background 450ms;}
.noUi-origin {background: #CCdedc;}
.noUi-base > .noUi-origin:first-child{background:#858585;}
/* Handles and cursors; */
.noUi-dragable {cursor: w-resize;}
.noUi-handle {background:#858585;    border-radius: 50%;    cursor: pointer;}
/* Handle stripes; */
.noUi-handle:before,.noUi-handle:after {display: block;	position: absolute;	height: 14px;	width: 1px;	left: 14px;	top: 6px;}
.noUi-handle:after {left: 17px;}
/* Disabled state; */
[disabled].noUi-connect,[disabled] .noUi-connect {background: #B8B8B8;}
[disabled] .noUi-handle {cursor: not-allowed;}

.opslider .noUi-base {font-family: 'cf_sf';overflow: hidden;}
.opslider .noUi-origin{height:36px;}
.opslider .noUi-origin:first-child{background-color: #DDD;
background-image: repeating-linear-gradient(135deg, transparent, transparent 1px, rgba(255,255,255,.3) 2px, rgba(255,255,255,.2) 5px);}
.opslider, .opslider_input{top:-.5em;height:36px;font-size: 1.3em}
.opslider.noUi-horizontal{background:#B1B1B1}
.opslider.noUi-horizontal .noUi-handle {background:#DDD url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAAFElEQVQImWNgwAba29v/I9P4VQAA78wKUWz5AvAAAAAASUVORK5CYII=);
		height: 36px; left:-4px;top: 0; width:8px; border-radius:0}
.opslider .noUi-handle{color:#858585;font-family: 'cf_sf';}
.opslider.arrow .noUi-handle:before{left:-20px;content: "\e92c";}
.opslider.arrow .noUi-handle:after {left:9px;content: "\e92d";}}
